# eticket-erro

./: .eslintrc  App.js  app.json  index.js  package-lock.json  package.json
android/: settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/eticket/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/eticket/: AppDelegate.m  Info.plist
ios/eticket.xcodeproj/: project.pbxproj
ios/eticket.xcodeproj/xcshareddata/xcschemes/: eticket-tvOS.xcscheme  eticket.xcscheme
ios/eticket/Base.lproj/: LaunchScreen.xib
ios/eticketTests/: eticketTests.m
src/assets/: isempty.json  loading.json  rating_complete.json  selection.json
src/config/: AppNavigator.js
src/config/redux/: reducer.js  store.js
src/config/redux/reducers/: userReducer.js
src/constants/: Constants.js  Strings.js  style.js
src/modules/: App.js
src/modules/screen/IntroSlider/: IntroSliderComponent.js
src/modules/screen/SignIn/: LoginComponent.js  RegisterActions.js
src/modules/screen/splash/: SplashActions.js  SplashComponent.js
src/modules/view/: BaseHeader.js  HeaderWithBackButtonComponent.js  IconMessageAndBadgeComponent.js  MyComponent.js  MySpinner.js  MyTouchableOpacity.js  STouchableOpacity.js
src/modules/view/MyDropDown/dropdown/: index.js  styles.js
src/modules/view/MyDropDown/item/: index.js
src/modules/view/SnapCarousel/: index.js
src/modules/view/SnapCarousel/components/: SliderEntry.js
src/modules/view/SnapCarousel/styles/: SliderEntry.style.js
src/modules/view/SnapCarousel/utils/: animations.js
src/style/: BaseInput.js  MyButton.js  MyTextInput.js  MyTextInputFloat.js  responsiveScreen.js
src/utils/: alert.js  asyncStorage.js  audioUtils.js  chatManager.js  dateUtils.js  fcmSubscriber.js  firebase.js  globalUtils.js  imagePicker.js  numberUtils.js  permissionUtils.js  request.js  requestMutipath.js  uploadImage.js  uploadImageToGroup.js
